{
  "name": "node-hls-stream",
  "version": "1.0.0",
  "description": "A readable stream that can be used for extracting a particular variant/rendition from a live/VOD HLS stream",
  "main": "./index.js",
  "scripts": {
    "lint": "xo",
    "e2e": "node ./e2e",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "test": "npm run lint && npm audit --audit-level high && ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuu/node-hls-stream.git"
  },
  "keywords": [
    "video",
    "audio",
    "HLS",
    "stream"
  ],
  "author": "Kuu Miyazaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuu/node-hls-stream/issues"
  },
  "homepage": "https://github.com/kuu/node-hls-stream#readme",
  "engines": {
    "node": ">=7.0.0"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "rules": {
      "capitalized-comments": 0,
      "dot-notation": 0,
      "indent": 0,
      "new-cap": 0,
      "no-cond-assign": 0,
      "no-multi-assign": 0,
      "padding-line-between-statements": 0,
      "import/no-dynamic-require": 0,
      "unicorn/catch-error-name": 0,
      "unicorn/filename-case": 0
    }
  },
  "devDependencies": {
    "ava": "^2.0.0",
    "coveralls": "^3.0.3",
    "minimist": "^1.2.0",
    "nyc": "^14.1.1",
    "proxyquire": "^2.1.0",
    "sinon": "^7.3.2",
    "xo": "^0.24.0"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "hls-parser": "^0.3.0",
    "node-fetch": "^2.6.0",
    "through2-parallel": "^0.1.3"
  }
}
